.hidden {
  display: none;
}

.fundo-chuva {
  position: fixed;
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -9;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 64px;
  padding-top: 24px;

  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    overflow: hidden;

    .main-card {
      position: relative;
      width: 85%;

      mat-card-content {
        padding: 0;

        mat-accordion {
          mat-expansion-panel {
            mat-expansion-panel-header {
              padding-left: 12px;

              mat-panel-title {
                font-family: "Roboto";
                font-weight: 500;
              }
            }

            p {
              margin-top: 8px;
            }
          }
        }
      }

      .home-btn {
        position: absolute;
        top: 20px;
        right: 0;
        align-self: flex-end;
        background-color: transparent;
        border: none;
        width: 48px;

        i {
          background-color: none;
          font-size: x-large;
        }
      }
    }
  }

  .timeline {
    .event-detail {
      width: 80vw;
      min-height: 264px;
      justify-self: center;
      margin-bottom: 64px;

      mat-card-header {
        mat-card-title-group {
          i {
            font-size: x-large;
            margin-top: 8px;
          }
        }
      }

      mat-card-content {
        margin-top: 12px;
        line-height: 24px;
      }
    }
  }

  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .about {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding-top: 12px;
      padding-bottom: 48px;

      .main-card {
        width: 50vw;
        max-width: 600px;
      }
    }

    .timeline {
      .event-detail {
        width: 30vw;
        max-width: 700px;
        margin-top: 96px;

        mat-card-header {
          mat-card-title-group {
            i {
              font-size: x-large;
              margin-top: 8px;
            }
          }
        }

        mat-card-content {
          margin-top: 12px;
          line-height: 24px;
        }
      }
    }
  }
}
